USE ROLE DATA_VAULT_TEAM;
USE DATABASE DATA_TRANSFORM_PROVISIONAL_DEV;
USE SCHEMA DBT_SSTRANGE_RE;

CREATE TABLE RE_DATA_MONITORED (NAME VARCHAR(16777216),SCHEMA VARCHAR(16777216),DATABASE VARCHAR(16777216),TIME_FILTER VARCHAR(16777216),METRICS_GROUPS VARCHAR(16777216),ADDITIONAL_METRICS VARCHAR(16777216),METRICS VARCHAR(16777216),COLUMNS VARCHAR(16777216),ANOMALY_DETECTOR VARCHAR(16777216),OWNERS VARCHAR(16777216),SELECTED BOOLEAN
);

CREATE TABLE RE_DATA_TABLE_SAMPLES (TABLE_NAME VARCHAR(16777216),SAMPLE_DATA VARCHAR(16777216),SAMPLED_ON TIMESTAMP_NTZ(9)
);

CREATE TABLE RE_DATA_COLUMNS_OVER_TIME (ID VARCHAR(16777216),TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),DATA_TYPE VARCHAR(16777216),IS_NULLABLE BOOLEAN,DETECTED_TIME TIMESTAMP_NTZ(9)
);

CREATE TABLE RE_DATA_TEST_HISTORY (TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),TEST_NAME VARCHAR(16777216),STATUS VARCHAR(16777216),EXECUTION_TIME FLOAT,MESSAGE VARCHAR(16777216),FAILURES_COUNT FLOAT,FAILURES_JSON VARCHAR(16777216),FAILURES_TABLE VARCHAR(16777216),SEVERITY VARCHAR(16777216),COMPILED_SQL VARCHAR(16777216),RUN_AT TIMESTAMP_NTZ(9)
);

CREATE TABLE RE_DATA_COLUMNS (NAME VARCHAR(16777216),SCHEMA VARCHAR(16777216),DATABASE VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),DATA_TYPE VARCHAR(16777216),IS_NULLABLE BOOLEAN,COMPUTED_ON TIMESTAMP_NTZ(9)
);

CREATE TABLE RE_DATA_SCHEMA_CHANGES (ID VARCHAR(16777216),TABLE_NAME VARCHAR(16777216),OPERATION VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),DATA_TYPE VARCHAR(16777216),IS_NULLABLE BOOLEAN,PREV_COLUMN_NAME VARCHAR(16777216),PREV_DATA_TYPE VARCHAR(16777216),PREV_IS_NULLABLE BOOLEAN,DETECTED_TIME TIMESTAMP_NTZ(9)
);

create or replace view DATA_TRANSFORM_PROVISIONAL_DEV.DBT_TWILSON_RE.RE_DATA_SELECTED(
	NAME,
	SCHEMA,
	DATABASE,
	TIME_FILTER,
	METRICS,
	COLUMNS,
	ANOMALY_DETECTOR,
	OWNERS
) as (
    select 
    name, schema, database, time_filter, metrics, columns, anomaly_detector, owners
from DATA_TRANSFORM_PROVISIONAL_dev.dbt_twilson_re.re_data_monitored
where 
    selected = true
  );
  
create or replace view DATA_TRANSFORM_PROVISIONAL_DEV.DBT_TWILSON_RE.RE_DATA_TEST_RUNS(
	FAILED,
	PASSED,
	RUN_AT
) as (
    

select 
    sum(case when status = 'Fail' then 1 else 0 end) as failed,
    sum(case when status = 'Pass' then 1 else 0 end) as passed,
    run_at
from DATA_TRANSFORM_PROVISIONAL_dev.dbt_twilson_re.re_data_test_history
group by run_at
order by run_at desc
  );
  

USE ROLE DATA_VAULT_TEAM;
USE DATABASE DATA_TRANSFORM_PROVISIONAL_DEV;
USE SCHEMA DBT_SSTRANGE_RE_INTERNAL;

CREATE TABLE RE_DATA_LAST_BASE_METRICS_PART0 (TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),METRIC VARCHAR(16777216),VALUE FLOAT
);

CREATE TABLE RE_DATA_LAST_BASE_METRICS_PART1 (TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),METRIC VARCHAR(16777216),VALUE FLOAT
);

CREATE TABLE RE_DATA_LAST_BASE_METRICS_PART2 (TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),METRIC VARCHAR(16777216),VALUE FLOAT
);

CREATE TABLE RE_DATA_LAST_BASE_METRICS_PART3 (TABLE_NAME VARCHAR(16777216),COLUMN_NAME VARCHAR(16777216),METRIC VARCHAR(16777216),VALUE FLOAT
);

CREATE TABLE RE_DATA_LAST_TABLE_SAMPLES (TABLE_NAME VARCHAR(16777216),SAMPLE_DATA VARCHAR(16777216)
);

CREATE TABLE RE_DATA_LAST_TABLE_SAMPLES_PART (TABLE_NAME VARCHAR(16777216),SAMPLE_DATA VARCHAR(16777216)
);

CREATE TABLE RE_DATA_RUN_STARTED_AT (RUN_STARTED_AT NUMBER(16,0)
);

